"6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_feature_extraction/ip_2d_feature_extraction/0.18.1+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_label": {
                    "id": 5,
                    "output_name": "output"
                },
                "use_raw_option|input_raw": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Extract image features",
                    "name": "use_raw_option"
                }
            ],
            "label": null,
            "name": "Extract image features",
            "outputs": [
                {
                    "name": "measurement_table",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1910.1224067606613,
                "top": 373.2834951125177
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_feature_extraction/ip_2d_feature_extraction/0.18.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5bc8cdc17fd0",
                "name": "2d_feature_extraction",
                "owner": "imgteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"feature_options\": {\"features\": \"select\", \"__current_case__\": 1, \"selected_features\": [\"--label\", \"--max_intensity\", \"--mean_intensity\", \"--area\", \"--perimeter\", \"--eccentricity\", \"--major_axis_length\", \"--minor_axis_length\"]}, \"input_label\": {\"__class__\": \"ConnectedValue\"}, \"use_raw_option\": {\"use_raw\": \"raw_image\", \"__current_case__\": 1, \"input_raw\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.18.1+galaxy0",
            "type": "tool",
            "uuid": "037f8425-2c6c-4fea-8296-b5b6fb6d6479",
            "when": null,
            "workflow_outputs": []
        }
   