{
  "a_galaxy_workflow": "true",
  "annotation": "Imaging workflow to read an image, apply CLAHE contrast enhancement, detect spots, perform connected component analysis, filter labeling results, extract image segment features, and write the feature table to a CSV file.",
  "comments": [],
  "creator": [
    {
      "class": "Person",
      "identifier": "0000-0003-2104-9519",
      "name": "Riccardo Massei"
    }
  ],
  "format-version": "0.1",
  "name": "Image_Segmentation_Workflow",
  "readme": "## Workflow description\n\nThis workflow processes an input image through CLAHE, spot detection, connected component analysis, labeling filter, feature extraction and finally writes a CSV file with the extracted features.",
  "report": {
    "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
  },
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [],
      "label": null,
      "name": "Input Image Dataset",
      "outputs": [],
      "position": {
        "left": 0.0,
        "top": 0.0
      },
      "post_job_actions": {},
      "tool_id": null,
      "tool_state": "{\"optional\": false, \"tag\": null}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "b33ff9eb-b648-4343-957d-65f8f9018053",
      "when": null,
      "workflow_outputs": []
    },
    "1": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_histogram_equalization/ip_histogram_equalization/0.18.1+galaxy0",
      "errors": null,
      "id": 1,
      "input_connections": {
        "input": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Perform histogram equalization",
          "name": "input"
        }
      ],
      "label": null,
      "name": "Perform histogram equalization",
      "outputs": [
        {
          "name": "output",
          "type": "tiff"
        }
      ],
      "position": {
        "left": 200.0,
        "top": 100.0
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_histogram_equalization/ip_histogram_equalization/0.18.1+galaxy0",
      "tool_shed_repository": {
        "changeset_revision": "b1c2c210813c",
        "name": "2d_histogram_equalization",
        "owner": "imgteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{}",
      "tool_version": "0.18.1+galaxy0",
      "type": "tool",
      "uuid": "c9c66cfc-de0e-4a0a-b3d2-e36470edb1e8",
      "when": null,
      "workflow_outputs": []
    },
    "2": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 2,
      "input_connections": {
        "input": {
          "id": 1,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Spot Detection",
          "name": "input"
        }
      ],
      "label": null,
      "name": "Spot Detection",
      "outputs": [
        {
          "name": "output",
          "type": "tiff"
        }
      ],
      "position": {
        "left": 400.0,
        "top": 100.0
      },
      "post_job_actions": {},
      "tool_id": null,
      "tool_state": "{}",
      "tool_version": null,
      "type": "tool",
      "uuid": "dc48180a-cb2c-4b5a-9417-02890501c014",
      "when": null,
      "workflow_outputs": []
    },
    "3": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 3,
      "input_connections": {
        "input": {
          "id": 2,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Connected Component Analysis",
          "name": "input"
        }
      ],
      "label": null,
      "name": "Connected Component Analysis",
      "outputs": [
        {
          "name": "output",
          "type": "tiff"
        }
      ],
      "position": {
        "left": 600.0,
        "top": 100.0
      },
      "post_job_actions": {},
      "tool_id": null,
      "tool_state": "{}",
      "tool_version": null,
      "type": "tool",
      "uuid": "d04237a0-e5f5-4150-8c38-71d7c3645e5b",
      "when": null,
      "workflow_outputs": []
    },
    "4": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 4,
      "input_connections": {
        "input": {
          "id": 3,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Labeling Filter",
          "name": "input"
        }
      ],
      "label": null,
      "name": "Labeling Filter",
      "outputs": [
        {
          "name": "output",
          "type": "tiff"
        }
      ],
      "position": {
        "left": 800.0,
        "top": 100.0
      },
      "post_job_actions": {},
      "tool_id": null,
      "tool_state": "{}",
      "tool_version": null,
      "type": "tool",
      "uuid": "8ffc90f4-4a8a-4c43-8a75-fa54fef61ffd",
      "when": null,
      "workflow_outputs": []
    },
    "5": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_feature_extraction/ip_2d_feature_extraction/0.18.1+galaxy0",
      "errors": null,
      "id": 5,
      "input_connections": {
        "input": {
          "id": 4,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Extract image features",
          "name": "input"
        }
      ],
      "label": null,
      "name": "Extract image features",
      "outputs": [
        {
          "name": "output",
          "type": "tabular"
        }
      ],
      "position": {
        "left": 1000.0,
        "top": 100.0
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_feature_extraction/ip_2d_feature_extraction/0.18.1+galaxy0",
      "tool_shed_repository": {
        "changeset_revision": "5bc8cdc17fd0",
        "name": "2d_feature_extraction",
        "owner": "imgteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{}",
      "tool_version": "0.18.1+galaxy0",
      "type": "tool",
      "uuid": "5b67f8ac-868f-41a2-8c6e-e8e0b792f00d",
      "when": null,
      "workflow_outputs": [
        {
          "label": "features",
          "output_name": "output",
          "uuid": "00000000-0000-0000-0000-000000000000"
        }
      ]
    },
    "6": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 6,
      "input_connections": {
        "input": {
          "id": 5,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool CSV Writer",
          "name": "input"
        }
      ],
      "label": null,
      "name": "CSV Writer",
      "outputs": [],
      "position": {
        "left": 1200.0,
        "top": 100.0
      },
      "post_job_actions": {},
      "tool_id": null,
      "tool_state": "{}",
      "tool_version": null,
      "type": "tool",
      "uuid": "7fd59d77-52cd-47ba-83e2-b127a1b36d09",
      "when": null,
      "workflow_outputs": []
    }
  },
  "tags": [
    "bioimaging",
    "preprocessing",
    "KNIMEtoGalaxy"
  ],
  "uuid": "dde25c14-1f34-4932-9ac5-9a29ffb72d3c",
  "version": 0
}