{
  "a_galaxy_workflow": "true",
  "annotation": "",
  "format-version": "0.1",
  "license": "MIT",
  "name": "Image Conversion Workflow",
  "steps": {
    "0": {
      "id": 0,
      "type": "data_input",
      "label": "Input Image",
      "inputs": [],
      "position": {
        "left": 224,
        "top": 137
      },
      "tool_state": "{\"optional\": false, \"tag\": null}",
      "uuid": "a2ec58d8-0fe0-4e1c-8e3c-cc7575879d2f"
    },
    "1": {
      "id": 1,
      "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/bfconvert/ip_convertimage/6.7.0+galaxy3",
      "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/bfconvert/ip_convertimage/6.7.0+galaxy3",
      "tool_version": "6.7.0+galaxy3",
      "type": "tool",
      "label": "Convert to OMETIFF",
      "input_connections": {
        "input_file": {
          "id": 0,
          "output_name": "output"
        }
      },
      "outputs": [
        {
          "name": "output",
          "type": "ome.tiff"
        }
      ],
      "tool_state": "{\"out_format\": \"ome.tiff\", \"compression\": \"False\", \"bigtiff\": false, \"noflat\": true}",
      "position": {
        "left": 424,
        "top": 257
      },
      "uuid": "954b1192-8f27-444e-8f61-92309335a546"
    },
    "2": {
      "id": 2,
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/graphicsmagick_image_convert/graphicsmagick_image_convert/1.3.45+galaxy1",
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/graphicsmagick_image_convert/graphicsmagick_image_convert/1.3.45+galaxy1",
      "tool_version": "1.3.45+galaxy1",
      "type": "tool",
      "label": "Convert to JPEG",
      "input_connections": {
        "input": {
          "id": 0,
          "output_name": "output"
        }
      },
      "outputs": [
        {
          "name": "output",
          "type": "jpg"
        }
      ],
      "tool_state": "{\"output_format\": \"jpg\", \"quality\": \"100\"}",
      "position": {
        "left": 424,
        "top": 137
      },
      "uuid": "82dfe0c9-8e59-4d0d-9c4e-66370cb11165"
    },
    "3": {
      "id": 3,
      "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/bfconvert/ip_convertimage/6.7.0+galaxy3",
      "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/bfconvert/ip_convertimage/6.7.0+galaxy3",
      "tool_version": "6.7.0+galaxy3",
      "type": "tool",
      "label": "Convert to TIFF",
      "input_connections": {
        "input_file": {
          "id": 0,
          "output_name": "output"
        }
      },
      "outputs": [
        {
          "name": "output",
          "type": "tiff"
        }
      ],
      "tool_state": "{\"out_format\": \"tiff\", \"compression\": \"False\", \"bigtiff\": false, \"noflat\": true}",
      "position": {
        "left": 424,
        "top": 377
      },
      "uuid": "86aba223-cc7e-43a3-a94e-b62baec606ad"
    }
  },
  "uuid": "6d51df50-a0a1-45bf-ad89-bec7a0fcb203",
  "version": 0
}