{
  "a_galaxy_workflow": "true",
  "annotation": "Simple workflow that reads an image and writes it in three different formats (OME-TIFF, JPEG, TIFF).",
  "creator": [
    {
      "class": "Person",
      "identifier": "0000-0000-0000-0000-000000000000",
      "name": "Author"
    }
  ],
  "format-version": "0.1",
  "license": "MIT",
  "name": "image_reader_writer_multi",
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [],
      "label": null,
      "name": "Input Image",
      "outputs": [],
      "position": {
        "left": 0.0,
        "top": 0.0
      },
      "tool_id": null,
      "tool_state": "{\"optional\": false, \"tag\": null}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "c5b07bfa-71f7-41bd-a93a-03e425fecb66",
      "when": null,
      "workflow_outputs": []
    },
    "1": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/img_writer/img_writer/0.1+galaxy0",
      "errors": null,
      "id": 1,
      "input_connections": {
        "input": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Image Writer (OME-TIFF)",
          "name": "input"
        }
      ],
      "label": null,
      "name": "Image Writer (OME-TIFF)",
      "outputs": [],
      "position": {
        "left": 300.0,
        "top": 0.0
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/img_writer/img_writer/0.1+galaxy0",
      "tool_shed_repository": {
        "changeset_revision": "0000000000000000000000000000000000000000",
        "name": "img_writer",
        "owner": "imgteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"directory\": \"/home/massei/Desktop\", \"filename\": \"image_test\", \"format\": \"OME-TIFF\", \"compression\": \"Uncompressed\", \"overwrite\": false, \"write_sequential\": true}",
      "tool_version": "0.1+galaxy0",
      "type": "tool",
      "uuid": "6553b65a-ac1b-49f1-8697-f79109dd7ed7",
      "when": null,
      "workflow_outputs": []
    },
    "2": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/img_writer/img_writer/0.1+galaxy0",
      "errors": null,
      "id": 2,
      "input_connections": {
        "input": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Image Writer (JPEG)",
          "name": "input"
        }
      ],
      "label": null,
      "name": "Image Writer (JPEG)",
      "outputs": [],
      "position": {
        "left": 300.0,
        "top": 150.0
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/img_writer/img_writer/0.1+galaxy0",
      "tool_shed_repository": {
        "changeset_revision": "0000000000000000000000000000000000000000",
        "name": "img_writer",
        "owner": "imgteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"directory\": \"/home/massei/Desktop\", \"filename\": \"image_test\", \"format\": \"JPEG\", \"compression\": \"Uncompressed\", \"overwrite\": false, \"write_sequential\": true}",
      "tool_version": "0.1+galaxy0",
      "type": "tool",
      "uuid": "17304cf4-87a0-4045-a918-fd80e86eec21",
      "when": null,
      "workflow_outputs": []
    },
    "3": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/img_writer/img_writer/0.1+galaxy0",
      "errors": null,
      "id": 3,
      "input_connections": {
        "input": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Image Writer (TIFF)",
          "name": "input"
        }
      ],
      "label": null,
      "name": "Image Writer (TIFF)",
      "outputs": [],
      "position": {
        "left": 300.0,
        "top": 300.0
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/img_writer/img_writer/0.1+galaxy0",
      "tool_shed_repository": {
        "changeset_revision": "0000000000000000000000000000000000000000",
        "name": "img_writer",
        "owner": "imgteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"directory\": \"/home/massei/Desktop\", \"filename\": \"image_test\", \"format\": \"TIFF\", \"compression\": \"Uncompressed\", \"overwrite\": false, \"write_sequential\": true}",
      "tool_version": "0.1+galaxy0",
      "type": "tool",
      "uuid": "b1ca5e26-a9d4-4ceb-b1c8-16341ccbc135",
      "when": null,
      "workflow_outputs": []
    }
  },
  "tags": [
    "bioimaging",
    "IO"
  ],
  "uuid": "c18c3b35-f0f8-4dec-af98-4fc19ebf3e97",
  "version": 0
}