{
  "a_galaxy_workflow": "true",
  "annotation": "",
  "comments": [],
  "creator": [
    {
      "class": "Person",
      "identifier": "",
      "name": "Riccardo"
    }
  ],
  "format-version": "0.1",
  "license": "MIT",
  "name": "knime_to_galaxy_workflow",
  "readme": "Converted from KNIME workflow.",
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [],
      "label": null,
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 0.0,
        "top": 0.0
      },
      "post_job_actions": {},
      "tool_id": null,
      "tool_state": "{\"optional\": false, \"tag\": null}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "4a0d3cdf-5eb3-40e3-92cc-283f6273a956",
      "when": null,
      "workflow_outputs": []
    },
    "1": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/bfconvert/ip_convertimage/6.7.0+galaxy3",
      "errors": null,
      "id": 1,
      "input_connections": {
        "input_file": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Extract Channel",
      "outputs": [
        {
          "name": "output",
          "type": "tiff"
        }
      ],
      "position": {
        "left": 200.0,
        "top": 0.0
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/bfconvert/ip_convertimage/6.7.0+galaxy3",
      "tool_shed_repository": {
        "changeset_revision": "fcadded98e61",
        "name": "bfconvert",
        "owner": "imgteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"bigtiff\": false, \"channel_options\": {\"extract\": \"True\", \"__current_case__\": 1, \"channel\": \"0\"}, \"compression\": \"False\", \"crop_options\": {\"extract\": \"False\", \"__current_case__\": 0}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"noflat\": true, \"out_format\": \"tiff\", \"pyramid_options\": {\"generate\": \"False\", \"__current_case__\": 1}, \"range_options\": {\"extract\": \"False\", \"__current_case__\": 0}, \"series_options\": {\"extract\": \"False\", \"__current_case__\": 0}, \"tile_options\": {\"extract\": \"False\", \"__current_case__\": 0}, \"timepoint_options\": {\"extract\": \"False\", \"__current_case__\": 0}, \"z_options\": {\"extract\": \"False\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "6.7.0+galaxy3",
      "type": "tool",
      "uuid": "20d6594d-85fd-4a77-a2da-651024f787da",
      "when": null,
      "workflow_outputs": []
    },
    "2": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_feature_extraction/ip_2d_feature_extraction/0.18.1+galaxy0",
      "errors": null,
      "id": 2,
      "input_connections": {
        "input_label": {
          "id": 1,
          "output_name": "output"
        },
        "use_raw_option|input_raw": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Extract image features",
          "name": "use_raw_option"
        }
      ],
      "label": null,
      "name": "Extract image features",
      "outputs": [
        {
          "name": "measurement_table",
          "type": "tabular"
        }
      ],
      "position": {
        "left": 400.0,
        "top": 0.0
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_feature_extraction/ip_2d_feature_extraction/0.18.1+galaxy0",
      "tool_shed_repository": {
        "changeset_revision": "5bc8cdc17fd0",
        "name": "2d_feature_extraction",
        "owner": "imgteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"feature_options\": {\"features\": \"select\", \"__current_case__\": 1, \"selected_features\": [\"--label\", \"--max_intensity\", \"--mean_intensity\", \"--area\", \"--perimeter\", \"--eccentricity\", \"--major_axis_length\", \"--minor_axis_length\"]}, \"input_label\": {\"__class__\": \"ConnectedValue\"}, \"use_raw_option\": {\"use_raw\": \"raw_image\", \"__current_case__\": 1, \"input_raw\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "0.18.1+galaxy0",
      "type": "tool",
      "uuid": "e301ef5e-6851-443d-8035-d67a9bcfdccf",
      "when": null,
      "workflow_outputs": []
    },
    "3": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_histogram_equalization/ip_histogram_equalization/0.18.1+galaxy0",
      "errors": null,
      "id": 3,
      "input_connections": {
        "input": {
          "id": 2,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Perform histogram equalization",
      "outputs": [
        {
          "name": "output",
          "type": "tiff"
        }
      ],
      "position": {
        "left": 600.0,
        "top": 0.0
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_histogram_equalization/ip_histogram_equalization/0.18.1+galaxy0",
      "tool_shed_repository": {
        "changeset_revision": "b1c2c210813c",
        "name": "2d_histogram_equalization",
        "owner": "imgteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"h_type\": \"clahe\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "0.18.1+galaxy0",
      "type": "tool",
      "uuid": "f36d5163-9b16-476b-9969-83d7ea55eac4",
      "when": null,
      "workflow_outputs": []
    },
    "4": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_auto_threshold/ip_threshold/0.18.1+galaxy3",
      "errors": null,
      "id": 4,
      "input_connections": {
        "input": {
          "id": 3,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Threshold image",
      "outputs": [
        {
          "name": "output",
          "type": "tiff"
        }
      ],
      "position": {
        "left": 800.0,
        "top": 0.0
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_auto_threshold/ip_threshold/0.18.1+galaxy3",
      "tool_shed_repository": {
        "changeset_revision": "699a5e9146b3",
        "name": "2d_auto_threshold",
        "owner": "imgteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"invert_output\": false, \"th_method\": {\"method_id\": \"otsu\", \"__current_case__\": 1, \"threshold\": \"0\", \"block_size\": \"0\", \"offset\": \"0.0\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "0.18.1+galaxy3",
      "type": "tool",
      "uuid": "be93e6c9-3f02-4c52-a6fd-87156c7270ab",
      "when": null,
      "workflow_outputs": []
    },
    "5": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/binary2labelimage/ip_binary_to_labelimage/0.5+galaxy0",
      "errors": null,
      "id": 5,
      "input_connections": {
        "binary_image": {
          "id": 4,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Convert binary image to label map",
      "outputs": [
        {
          "name": "label_image",
          "type": "tiff"
        }
      ],
      "position": {
        "left": 1000.0,
        "top": 0.0
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/binary2labelimage/ip_binary_to_labelimage/0.5+galaxy0",
      "tool_shed_repository": {
        "changeset_revision": "984358e43242",
        "name": "binary2labelimage",
        "owner": "imgteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"mode\": {\"mode_selector\": \"cca\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "0.5+galaxy0",
      "type": "tool",
      "uuid": "00940301-2aed-4ac9-b9cc-70a6e994bf23",
      "when": null,
      "workflow_outputs": []
    },
    "6": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_feature_extraction/ip_2d_feature_extraction/0.18.1+galaxy0",
      "errors": null,
      "id": 6,
      "input_connections": {
        "input_label": {
          "id": 5,
          "output_name": "label_image"
        },
        "use_raw_option|input_raw": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Extract image features",
          "name": "use_raw_option"
        }
      ],
      "label": null,
      "name": "Extract image features",
      "outputs": [
        {
          "name": "measurement_table",
          "type": "tabular"
        }
      ],
      "position": {
        "left": 1200.0,
        "top": 0.0
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_feature_extraction/ip_2d_feature_extraction/0.18.1+galaxy0",
      "tool_shed_repository": {
        "changeset_revision": "5bc8cdc17fd0",
        "name": "2d_feature_extraction",
        "owner": "imgteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"feature_options\": {\"features\": \"select\", \"__current_case__\": 1, \"selected_features\": [\"--label\", \"--max_intensity\", \"--mean_intensity\", \"--area\", \"--perimeter\", \"--eccentricity\", \"--major_axis_length\", \"--minor_axis_length\"]}, \"input_label\": {\"__class__\": \"ConnectedValue\"}, \"use_raw_option\": {\"use_raw\": \"raw_image\", \"__current_case__\": 1, \"input_raw\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "0.18.1+galaxy0",
      "type": "tool",
      "uuid": "3a480827-b75b-46e5-bca1-1bb805f6b0be",
      "when": null,
      "workflow_outputs": []
    }
  },
  "tags": [],
  "uuid": "b40f82af-00b9-42db-a2ee-2547c2fc6937",
  "version": 0
}