{
    "a_galaxy_workflow": "true",
    "annotation": "Imaging workflow to resize and rotate images input as different file formats.\n\nResize can be selected by the user\nSix different transformation will be created:\n- flip vertically\n- flip horizontally\n- rotate 90 degree to the right\n- rotate 90 degree to the left\n- rotate 180 degree ",
    "comments": [],
    "creator": [
        {
            "class": "Person",
            "identifier": "0000-0003-2104-9519",
            "name": "Riccardo Massei"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "2025_01_resize_rotate",
    "readme": "## Basic imaging workflow for image processing\n\nThe present imaging workflow allows to resized and rotate input images.\n\n",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0.0,
                "top": 0.0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "d3ff526b-c3dc-4bbb-997f-2d5009674860",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Input the scaling factor for the image",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Input the scaling factor for the image",
                    "name": "Scaling Factor"
                }
            ],
            "label": "Scaling Factor",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 1.082618480884328,
                "top": 110.71635530635233
            },
            "tool_id": null,
            "tool_state": "{\"default\": \"0.5\", \"multiple\": false, \"validators\": [], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "95fa8f47-4298-4015-8949-6c5c0cea1833",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/scale_image/ip_scale_image/0.18.3+galaxy2",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                },
                "scale": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Scale image",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Scale image",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 342.3832982848876,
                "top": 79.8612639846116
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/scale_image/ip_scale_image/0.18.3+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "72b8a6b7661b",
                "name": "scale_image",
                "owner": "imgteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"antialias\": true, \"input\": {\"__class__\": \"RuntimeValue\"}, \"order\": \"1\", \"scale\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.18.3+galaxy2",
            "type": "tool",
            "uuid": "a7aa7eda-986e-4e66-9860-3fa0ca077e50",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/graphicsmagick_image_convert/graphicsmagick_image_convert/1.3.45+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Convert image format",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Convert image format",
            "outputs": [
                {
                    "name": "output",
                    "type": "png"
                }
            ],
            "position": {
                "left": 627.0486470106442,
                "top": 141.53762254417438
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/graphicsmagick_image_convert/graphicsmagick_image_convert/1.3.45+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "8f46605c84ec",
                "name": "graphicsmagick_image_convert",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"output_format\": \"tiff\", \"palette\": {\"palette_select\": \"no\", \"__current_case__\": 2}, \"resize\": \"100.0\", \"transformations\": [\"-rotate 90\", \"-flip\", \"-flop\", \"-rotate 270\", \"-rotate 180\"], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.45+galaxy0",
            "type": "tool",
            "uuid": "b01c489b-b69e-435e-9ec5-50ec09005030",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "output",
                    "output_name": "output",
                    "uuid": "db9d2af3-9cec-4bcd-889a-39465ae77b95"
                }
            ]
        }
    },
    "tags": [
        "bioimaging",
        "preprocessing",
        "KNIMEtoGalaxy"
    ],
    "uuid": "9bd8457f-ff56-4846-b220-35c4d3474694",
    "version": 0
}