{
  "a_galaxy_workflow": "true",
  "annotation": "",
  "comments": [],
  "creator": [
    {
      "class": "Person",
      "identifier": "0000-0000-0000-0000",
      "name": "Riccardo"
    }
  ],
  "format-version": "0.1",
  "license": "MIT",
  "name": "knime_to_galaxy_workflow",
  "readme": "",
  "report": {
    "markdown": ""
  },
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [],
      "label": null,
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 0.0,
        "top": 0.0
      },
      "tool_id": null,
      "tool_state": "{\"optional\": false, \"tag\": null}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "d3ff526b-c3dc-4bbb-997f-2d5009674860",
      "when": null,
      "workflow_outputs": []
    },
    "1": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/split_image/ip_split_image/0.1+galaxy0",
      "errors": null,
      "id": 1,
      "input_connections": {
        "input": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Split image",
      "outputs": [
        {
          "name": "output",
          "type": "tiff"
        }
      ],
      "position": {
        "left": 200.0,
        "top": 0.0
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/split_image/ip_split_image/0.1+galaxy0",
      "tool_state": "{}",
      "tool_version": "0.1+galaxy0",
      "type": "tool",
      "uuid": "a1111111-1111-1111-1111-111111111111",
      "when": null,
      "workflow_outputs": []
    },
    "2": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/gaussian_filter/ip_gaussian_filter/0.1+galaxy0",
      "errors": null,
      "id": 2,
      "input_connections": {
        "input": {
          "id": 1,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Gaussian filter",
      "outputs": [
        {
          "name": "output",
          "type": "tiff"
        }
      ],
      "position": {
        "left": 400.0,
        "top": 0.0
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/gaussian_filter/ip_gaussian_filter/0.1+galaxy0",
      "tool_state": "{}",
      "tool_version": "0.1+galaxy0",
      "type": "tool",
      "uuid": "b2222222-2222-2222-2222-222222222222",
      "when": null,
      "workflow_outputs": []
    },
    "3": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_histogram_equalization/ip_histogram_equalization/0.18.1+galaxy0",
      "errors": null,
      "id": 3,
      "input_connections": {
        "input": {
          "id": 2,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Perform histogram equalization",
      "outputs": [
        {
          "name": "output",
          "type": "tiff"
        }
      ],
      "position": {
        "left": 600.0,
        "top": 0.0
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_histogram_equalization/ip_histogram_equalization/0.18.1+galaxy0",
      "tool_state": "{\"h_type\": \"clahe\"}",
      "tool_version": "0.18.1+galaxy0",
      "type": "tool",
      "uuid": "c3333333-3333-3333-3333-333333333333",
      "when": null,
      "workflow_outputs": []
    },
    "4": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_auto_threshold/ip_threshold/0.18.1+galaxy3",
      "errors": null,
      "id": 4,
      "input_connections": {
        "input": {
          "id": 3,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Threshold image",
      "outputs": [
        {
          "name": "output",
          "type": "tiff"
        }
      ],
      "position": {
        "left": 800.0,
        "top": 0.0
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_auto_threshold/ip_threshold/0.18.1+galaxy3",
      "tool_state": "{\"th_method\": {\"method_id\": \"otsu\"}}",
      "tool_version": "0.18.1+galaxy3",
      "type": "tool",
      "uuid": "d4444444-4444-4444-4444-444444444444",
      "when": null,
      "workflow_outputs": []
    },
    "5": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/binary2labelimage/ip_binary_to_labelimage/0.5+galaxy0",
      "errors": null,
      "id": 5,
      "input_connections": {
        "binary_image": {
          "id": 4,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Convert binary image to label map",
      "outputs": [
        {
          "name": "label_image",
          "type": "tiff"
        }
      ],
      "position": {
        "left": 1000.0,
        "top": 0.0
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/binary2labelimage/ip_binary_to_labelimage/0.5+galaxy0",
      "tool_state": "{}",
      "tool_version": "0.5+galaxy0",
      "type": "tool",
      "uuid": "e5555555-5555-5555-5555-555555555555",
      "when": null,
      "workflow_outputs": []
    },
    "6": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_feature_extraction/ip_2d_feature_extraction/0.18.1+galaxy0",
      "errors": null,
      "id": 6,
      "input_connections": {
        "input_label": {
          "id": 5,
          "output_name": "label_image"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Extract image features",
      "outputs": [
        {
          "name": "measurement_table",
          "type": "tabular"
        }
      ],
      "position": {
        "left": 1200.0,
        "top": 0.0
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_feature_extraction/ip_2d_feature_extraction/0.18.1+galaxy0",
      "tool_state": "{}",
      "tool_version": "0.18.1+galaxy0",
      "type": "tool",
      "uuid": "f6666666-6666-6666-6666-666666666666",
      "when": null,
      "workflow_outputs": [
        {
          "label": "measurement_table",
          "output_name": "measurement_table",
          "uuid": "f6666666-6666-6666-6666-666666666666"
        }
      ]
    }
  },
  "tags": [],
  "uuid": "123e4567-e89b-12d3-a456-426614174000",
  "version": 0
}