{
  "format_version": "0.1",
  "name": "Converted KNIME Workflow",
  "annotation": "",
  "tags": [],
  "inputs": {},
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "Input Image Dataset"
        }
      ],
      "label": "Input Image Dataset",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 104.0,
        "top": 157.0
      },
      "tool_id": null,
      "tool_state": "{\"optional\": false, \"tag\": null}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "c3e6b8a9-1d2e-4f7a-9b6c-2d5f1e9a0b12",
      "when": null,
      "workflow_outputs": []
    },
    "1": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/bfconvert/ip_convertimage/6.7.0+galaxy3",
      "errors": null,
      "id": 1,
      "input_connections": {
        "input_file": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Convert image format",
      "outputs": [
        {
          "name": "output",
          "type": "tiff"
        }
      ],
      "position": {
        "left": 224.0,
        "top": 217.0
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/bfconvert/ip_convertimage/6.7.0+galaxy3",
      "tool_shed_repository": {
        "changeset_revision": "fcadded98e61",
        "name": "bfconvert",
        "owner": "imgteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"bigtiff\": false, \"channel_options\": {\"extract\": \"True\", \"__current_case__\": 1, \"channel\": \"0\"}, \"compression\": \"False\", \"crop_options\": {\"extract\": \"False\", \"__current_case__\": 0}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"noflat\": true, \"out_format\": \"tiff\", \"pyramid_options\": {\"generate\": \"False\", \"__current_case__\": 1}, \"range_options\": {\"extract\": \"False\", \"__current_case__\": 0}, \"series_options\": {\"extract\": \"False\", \"__current_case__\": 0}, \"tile_options\": {\"extract\": \"False\", \"__current_case__\": 0}, \"timepoint_options\": {\"extract\": \"False\", \"__current_case__\": 0}, \"z_options\": {\"extract\": \"False\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "6.7.0+galaxy3",
      "type": "tool",
      "uuid": "a1b2c3d4-5678-90ab-cdef-1234567890ab",
      "when": null,
      "workflow_outputs": []
    },
    "2": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/gaussian_blur/ip_gaussian_blur/1.0+galaxy0",
      "errors": null,
      "id": 2,
      "input_connections": {
        "input": {
          "id": 1,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Gaussian Blur",
      "outputs": [
        {
          "name": "output",
          "type": "tiff"
        }
      ],
      "position": {
        "left": 344.0,
        "top": 257.0
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/gaussian_blur/ip_gaussian_blur/1.0+galaxy0",
      "tool_shed_repository": {
        "changeset_revision": "dummyrev",
        "name": "gaussian_blur",
        "owner": "imgteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"sigma\": \"2, 2\", \"input\": {\"__class__\": \"ConnectedValue\"}}",
      "tool_version": "1.0+galaxy0",
      "type": "tool",
      "uuid": "b2c3d4e5-6789-0abc-def1-234567890abc",
      "when": null,
      "workflow_outputs": []
    },
    "3": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_histogram_equalization/ip_histogram_equalization/0.18.1+galaxy0",
      "errors": null,
      "id": 3,
      "input_connections": {
        "input": {
          "id": 2,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Perform histogram equalization",
      "outputs": [
        {
          "name": "output",
          "type": "tiff"
        }
      ],
      "position": {
        "left": 444.0,
        "top": 277.0
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_histogram_equalization/ip_histogram_equalization/0.18.1+galaxy0",
      "tool_shed_repository": {
        "changeset_revision": "b1c2c210813c",
        "name": "2d_histogram_equalization",
        "owner": "imgteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"h_type\": \"clahe\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "0.18.1+galaxy0",
      "type": "tool",
      "uuid": "c3d4e5f6-7890-1bcd-ef12-34567890abcd",
      "when": null,
      "workflow_outputs": []
    },
    "4": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_auto_threshold/ip_threshold/0.18.1+galaxy3",
      "errors": null,
      "id": 4,
      "input_connections": {
        "input": {
          "id": 3,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Threshold image",
      "outputs": [
        {
          "name": "output",
          "type": "tiff"
        }
      ],
      "position": {
        "left": 544.0,
        "top": 317.0
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_auto_threshold/ip_threshold/0.18.1+galaxy3",
      "tool_shed_repository": {
        "changeset_revision": "699a5e9146b3",
        "name": "2d_auto_threshold",
        "owner": "imgteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"invert_output\": false, \"th_method\": {\"method_id\": \"otsu\", \"__current_case__\": 1, \"threshold\": \"0\", \"block_size\": \"0\", \"offset\": \"0.0\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "0.18.1+galaxy3",
      "type": "tool",
      "uuid": "d4e5f6a7-8901-2cde-f123-4567890abcde",
      "when": null,
      "workflow_outputs": []
    },
    "5": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/binary2labelimage/ip_binary_to_labelimage/0.5+galaxy0",
      "errors": null,
      "id": 5,
      "input_connections": {
        "binary_image": {
          "id": 4,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Convert binary image to label map",
      "outputs": [
        {
          "name": "label_image",
          "type": "tiff"
        }
      ],
      "position": {
        "left": 664.0,
        "top": 357.0
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/binary2labelimage/ip_binary_to_labelimage/0.5+galaxy0",
      "tool_shed_repository": {
        "changeset_revision": "984358e43242",
        "name": "binary2labelimage",
        "owner": "imgteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"mode\": {\"mode_selector\": \"cca\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "0.5+galaxy0",
      "type": "tool",
      "uuid": "e5f6a7b8-9012-3def-0123-567890abcdef",
      "when": null,
      "workflow_outputs": []
    },
    "6": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_feature_extraction/ip_2d_feature_extraction/0.18.1+galaxy0",
      "errors": null,
      "id": 6,
      "input_connections": {
        "input_label": {
          "id": 5,
          "output_name": "label_image"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Extract image features",
      "outputs": [
        {
          "name": "measurement_table",
          "type": "tabular"
        }
      ],
      "position": {
        "left": 804.0,
        "top": 397.0
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_feature_extraction/ip_2d_feature_extraction/0.18.1+galaxy0",
      "tool_shed_repository": {
        "changeset_revision": "5bc8cdc17fd0",
        "name": "2d_feature_extraction",
        "owner": "imgteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"input_label\": {\"__class__\": \"ConnectedValue\"}, \"use_raw_option\": {\"use_raw\": \"raw_image\", \"__current_case__\": 1, \"input_raw\": {\"__class__\": \"ConnectedValue\"}}, \"feature_options\": {\"features\": \"select\", \"__current_case__\": 1, \"selected_features\": [\"--label\", \"--max_intensity\", \"--mean_intensity\", \"--area\", \"--perimeter\", \"--eccentricity\", \"--major_axis_length\", \"--minor_axis_length\"]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "0.18.1+galaxy0",
      "type": "tool",
      "uuid": "f6a7b8c9-0123-4ef0-1234-67890abcdef0",
      "when": null,
      "workflow_outputs": []
    }
  }
}