{
    "a_galaxy_workflow": "true",
    "annotation": "Imaging workflow to resize and rotate images input as different file formats.\n\nThis is a nested workflow with three different branches, each one leading to a different rotation and resizing \n",
    "comments": [
        {
            "child_steps": [
                1,
                4
            ],
            "color": "red",
            "data": {
                "title": "0,5 resize and 180 degree"
            },
            "id": 0,
            "position": [
                320,
                0
            ],
            "size": [
                520,
                211
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                2,
                5
            ],
            "color": "yellow",
            "data": {
                "title": "0.7 resize and rotation 90 degree right"
            },
            "id": 1,
            "position": [
                320,
                260
            ],
            "size": [
                510,
                200
            ],
            "type": "frame"
        }
    ],
    "creator": [
        {
            "class": "Person",
            "identifier": "0000-0003-2104-9519",
            "name": "Riccardo Massei"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "2025_01_resize_rotate_nested",
    "readme": "## Basic imaging workflow for image processing\n\nThe present imaging workflow allows to resized and rotate input images.\n\n",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 300
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "d3ff526b-c3dc-4bbb-997f-2d5009674860",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/scale_image/ip_scale_image/0.18.3+galaxy2",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Scale image",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Scale image",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 340,
                "top": 40
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/scale_image/ip_scale_image/0.18.3+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "72b8a6b7661b",
                "name": "scale_image",
                "owner": "imgteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"antialias\": true, \"input\": {\"__class__\": \"RuntimeValue\"}, \"order\": \"1\", \"scale\": \"0.5\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.18.3+galaxy2",
            "type": "tool",
            "uuid": "6bc3d6fa-58a3-4179-833e-269f401bed32",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/scale_image/ip_scale_image/0.18.3+galaxy2",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Scale image",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Scale image",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 340,
                "top": 300
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/scale_image/ip_scale_image/0.18.3+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "72b8a6b7661b",
                "name": "scale_image",
                "owner": "imgteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"antialias\": true, \"input\": {\"__class__\": \"RuntimeValue\"}, \"order\": \"1\", \"scale\": \"0.7\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.18.3+galaxy2",
            "type": "tool",
            "uuid": "a7aa7eda-986e-4e66-9860-3fa0ca077e50",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/scale_image/ip_scale_image/0.18.3+galaxy2",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Scale image",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Scale image",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 320,
                "top": 510
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/scale_image/ip_scale_image/0.18.3+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "72b8a6b7661b",
                "name": "scale_image",
                "owner": "imgteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"antialias\": true, \"input\": {\"__class__\": \"RuntimeValue\"}, \"order\": \"1\", \"scale\": \"0.25\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.18.3+galaxy2",
            "type": "tool",
            "uuid": "703ded3e-f368-4f7c-98a8-a1158564fd3a",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/graphicsmagick_image_convert/graphicsmagick_image_convert/1.3.45+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Convert image format",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Convert image format",
            "outputs": [
                {
                    "name": "output",
                    "type": "png"
                }
            ],
            "position": {
                "left": 600,
                "top": 40
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/graphicsmagick_image_convert/graphicsmagick_image_convert/1.3.45+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "8f46605c84ec",
                "name": "graphicsmagick_image_convert",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"output_format\": \"tiff\", \"palette\": {\"palette_select\": \"no\", \"__current_case__\": 2}, \"resize\": \"100.0\", \"transformations\": [\"-rotate 180\"], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.45+galaxy0",
            "type": "tool",
            "uuid": "9d1fdb89-bc87-4f72-bda4-eb025594b302",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/graphicsmagick_image_convert/graphicsmagick_image_convert/1.3.45+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Convert image format",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Convert image format",
            "outputs": [
                {
                    "name": "output",
                    "type": "png"
                }
            ],
            "position": {
                "left": 600,
                "top": 300
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/graphicsmagick_image_convert/graphicsmagick_image_convert/1.3.45+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "8f46605c84ec",
                "name": "graphicsmagick_image_convert",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"output_format\": \"tiff\", \"palette\": {\"palette_select\": \"no\", \"__current_case__\": 2}, \"resize\": \"100.0\", \"transformations\": [\"-rotate 90\"], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.45+galaxy0",
            "type": "tool",
            "uuid": "b01c489b-b69e-435e-9ec5-50ec09005030",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [
        "bioimaging",
        "preprocessing",
        "KNIMEtoGalaxy"
    ],
    "uuid": "adbb9f8a-d4d3-4cea-9463-f791eec74fa6",
    "version": 1
}